{
  "name": "vue3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --dom"
  },
  "dependencies": {
    "@nanostores/vue": "^0.7.0",
    "@vueuse/core": "^9.13.0",
    "date-fns": "^2.29.3",
    "localforage": "^1.10.0",
    "nanostores": "^0.7.4",
    "radash": "^10.7.1",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/carbon": "1.1.1",
    "@iconify-json/mdi": "1.1.0",
    "@iconify-json/tabler": "1.1.1",
    "@iconify/vue": "3.1.4",
    "@types/node": "^18.15.6",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.2",
    "daisyui": "^3.1.1",
    "happy-dom": "^9.20.3",
    "postcss": "^8.4.7",
    "sass": "~1.49.9",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.1.3",
    "unplugin-auto-import": "0.15.1",
    "unplugin-icons": "0.15.3",
    "unplugin-vue-components": "0.24.1",
    "vite": "^4.2.1",
    "vite-svg-loader": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.32.2"
  }
}
